services:
  mysql_service:
    image: mysql:8.0
    container_name: mysql_container
    environment:
      MYSQL_DATABASE: integrador_3
      MYSQL_USER: admin
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3308:3308"
    volumes:
      - db_data:/var/lib/mysql:rw
  backend:
    build: .
    container_name: app_container
    ports:
      - 8089:8080
    environment:
      db-url: jdbc:mysql://mysql_service:3308/integrador_3
      db-username: root
      db-password: ""
    depends_on:
      - mysql_service

volumes:
  db_data: